services:
  - type: web
    name: loggin-fullstack
    env: node
    plan: starter
    buildCommand: npm ci && cd client && npm ci && npm run build && cd .. && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
    startCommand: node dist/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: loggin-db
          property: connectionString
    
databases:
  - name: loggin-db
    databaseName: loggin
    user: loggin